
> moncy-portfolio@0.0.0 build
> tsc -b && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 748 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                         [39m[1m[2m    0.49 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[35massets/Navbar-wB6fHtnG.css         [39m[1m[2m    1.36 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2mdist/[22m[35massets/index-BGe2LLG_.css          [39m[1m[2m    7.27 kB[22m[1m[22m[2m │ gzip:   2.11 kB[22m
[2mdist/[22m[35massets/MainContainer-B8pNN41p.css  [39m[1m[2m   19.91 kB[22m[1m[22m[2m │ gzip:   4.41 kB[22m
[2mdist/[22m[36massets/initialFX-D44kz_mb.js       [39m[1m[2m    1.58 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/MainContainer-D6qbbNqf.js   [39m[1m[2m   21.71 kB[22m[1m[22m[2m │ gzip:   7.02 kB[22m
[2mdist/[22m[36massets/Navbar-DcJb7q7p.js          [39m[1m[2m   21.82 kB[22m[1m[22m[2m │ gzip:   9.17 kB[22m
[2mdist/[22m[36massets/index-DkYgHQrX.js           [39m[1m[2m   60.94 kB[22m[1m[22m[2m │ gzip:  18.95 kB[22m
[2mdist/[22m[36massets/ScrollTrigger-0lJgtTtq.js   [39m[1m[2m  114.38 kB[22m[1m[22m[2m │ gzip:  45.33 kB[22m
[2mdist/[22m[36massets/index-BXYVVhcM.js           [39m[1m[2m  151.25 kB[22m[1m[22m[2m │ gzip:  49.05 kB[22m
[2mdist/[22m[36massets/RGBELoader-CRHepzIQ.js      [39m[1m[33m  687.65 kB[39m[22m[2m │ gzip: 178.15 kB[22m
[2mdist/[22m[36massets/TechStack-BEwJTNDO.js       [39m[1m[33m2,479.49 kB[39m[22m[2m │ gzip: 928.45 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 14.19s[39m
